<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GITHUB</title>
</head>
<body>

    <H1>
        DOMINION INTERNATIONAL 
    </H1>

    <p>GRAPHIC AND MULTIMEDIA DESIGNER</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique qui eius molestias autem tenetur id nobis alias 
        <br>
        veritatis dignissimos suscipit. Ducimus necessitatibus nihil earum sint? Eum eos distinctio dolor accusantium.</p>
    
</body>
</html>