<!DOCTYPE html>
<html>
<head>
<title>DOMINION</title>
</head>
<body bgcolor="green" style="content-visibility: right;">
    <h1 title="DOMINION BUILDING TECHNOLOGY AND ICT SOLUTION LTD" style="color:rgb(243, 244, 245)">DBTS LIMITED</h1>
    <a<img src="images/IMG-20230427-WA0059.jpg" width="500"/>
    <P title="this is paragraph">Lorem ipsum dolor sit amet <strong>adipisicing elit.</strong>  
        <br/> <br/> <em>id ullam blanditiis recusandae? <colour"<yellow> </yellow></em> <br/>quidem veniam at vel et nisi asperiores sed maiores voluptas, molestiae officia sint laborum nobis quos dolore.</P>
        <a href="DOMINION.html">LEARN ABOUT HTML 
            <br>
            <p class="orrange"> DOMINION INTERNATIONAL </p>
            
        </a>
        <br>
        <p id="orrange">
            WEB DESIGNER AND GENERAL PRINTING
            
        </p>
        <p class="front-size"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit delectus sit nobis laborum ad veniam. Perspiciatis cum voluptates sint, dolorem adipisci totam, iure mollitia repellat deleniti officiis libero temporibus voluptatum!</p>
        <br>
        <p style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"> JOB SEARCH </p>
        <a href="dominion.html">
            <img src="..images.IMG-20230427-WA0059.jpg"/>
<h1 style="background-color: aqua;">DOMINION BUILDING TECHNOLOGY AND ICT SOLUTION LTD</h1>
        </a>
        <img src="images/IMAGE.jpg" width="300"
        <a href="dominionconceptworldwide.html">dominion international</a>
<br/> Lorem ipsum dolor sit, <br> <em> consectetur adipisicing elit. </em> <br/> <strong>Obcaecati, cum? Dolor</strong>  <h1 strong="DOMINION BUILDING NIGERIA LTD">DOMINION INTERNATIONAL</h1>reiciendis recusandae provident ipsum minus, <br/> atque architecto ducimus nihil placeat a modi perspiciatis dignissimos sint adipisci iure optio quae?    

<button type="button" onclick="document.getElementById('imm').style.display ='block'">image appear </button>
<img src="images/imm.jpg" id="imm"/>
<button type="button" onclick="document. getElementById ('imm').style.display = 'none'">image disapper </button>

</body>


</html>